{
  "name": "float",
  "version": "0.5.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Strategic Machines",
  "license": "MIT",
  "description": "Picture in PIcrure demo",
  "keywords": [],
  "engines": {    
  },  
  "scripts": {  
  },
  "dependencies": {   
  }
 
}
